# PayDemo

./: README.md  build.gradle  settings.gradle
alipay/: build.gradle
alipay/src/androidTest/java/com/jsonliang/pay/: ExampleInstrumentedTest.java
alipay/src/main/: AndroidManifest.xml
alipay/src/main/java/com/jsonliang/pay/: App.java  Constant.java  MainActivity.java
alipay/src/main/java/com/jsonliang/pay/alipay/: AliPayActivity.java  FundActivity.java  Pay_Result.java
alipay/src/main/java/com/jsonliang/pay/alipay/bean/: FundBean.java  OrderInfo.java  Query_Bean.java  RSP_Bean.java
alipay/src/main/java/com/jsonliang/pay/alipay/utils/: DefaultClient.java  EditInputFilter.java  HttpUtils.java  MyDefaultClients.java  ZXingUtils.java
alipay/src/main/java/com/jsonliang/pay/baidupay/: BaiduActivity.java
alipay/src/main/java/com/jsonliang/pay/baidupay/beans/: Params.java
alipay/src/main/java/com/jsonliang/pay/baidupay/uils/: MD5.java  SHA1.java  Structs2Util.java
alipay/src/main/java/com/jsonliang/pay/wxpay/: WXAPI.java
alipay/src/main/res/layout/: activity_alipay.xml  activity_baidu.xml  activity_fund.xml  activity_main.xml  activity_pay__result.xml
alipay/src/test/java/com/jsonliang/pay/: ExampleUnitTest.java
alipaylib/: build.gradle
alipaylib/src/main/java/com/alipay/demo/trade/config/: Configs.java  Constants.java
alipaylib/src/main/java/com/alipay/demo/trade/model/: ExtendParams.java  GoodsDetail.java  TradeStatus.java
alipaylib/src/main/java/com/alipay/demo/trade/model/builder/: AlipayTradeCancelRequestBuilder.java  AlipayTradePayRequestBuilder.java  AlipayTradePrecreateRequestBuilder.java  AlipayTradeQueryRequestBuilder.java  AlipayTradeRefundRequestBuilder.java  RequestBuilder.java
alipaylib/src/main/java/com/alipay/demo/trade/model/hb/: EquipStatus.java  HbStatus.java  Product.java  TradeInfo.java  Type.java
alipaylib/src/main/java/com/alipay/demo/trade/model/result/: AlipayF2FPayResult.java  Result.java
alipaylib/src/main/java/com/alipay/demo/trade/service/: AlipayTradeService.java
alipaylib/src/main/java/com/alipay/demo/trade/service/impl/: AbsAlipayService.java  AbsAlipayTradeService.java  AlipayMonitorServiceImpl.java  AlipayTradeServiceImpl.java  AlipayTradeWithHBServiceImpl.java
alipaylib/src/main/java/com/alipay/demo/trade/service/impl/hb/: AbsHbRunner.java  HbListener.java  HbQueue.java  TradeListener.java
alipaylib/src/main/java/com/alipay/demo/trade/utils/: GsonFactory.java  Utils.java  ZxingUtils.java
alipaylib/src/main/java/com/example/: MyClass.java
app/: build.gradle
app/src/androidTest/java/com/jsonliang/paydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zfbinfo.properties
app/src/main/java/com/jsonliang/paydemo/: App.java  MainActivity.java
app/src/main/java/com/jsonliang/paydemo/baidu_pay/: BaiduPay.java
app/src/main/java/com/jsonliang/paydemo/jingdong_pay/: JDPayActivity.java
app/src/main/java/com/jsonliang/paydemo/weixin_pay/: WXPayActivity.java
app/src/main/java/com/jsonliang/paydemo/zhifubao_pay/: QRCreate.java  ZFBaoActivity.java
app/src/main/java/com/jsonliang/paydemo/zhifubao_pay/bean/: OrderInfo.java  RequestParams.java
app/src/main/res/layout/: activity_baidu_pay.xml  activity_jdpay.xml  activity_main.xml  activity_wxpay.xml  activity_zfbao.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jsonliang/paydemo/: ExampleUnitTest.java
