apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.jsonliang.alipay"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'


    // butterknife
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    // 网络
    compile 'com.squareup.okhttp3:okhttp:3.4.2'

    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/commons-configuration-1.10.jar')
    compile files('libs/commons-lang-2.6.jar')
    compile files('libs/core-2.1.jar')
    compile files('libs/hamcrest-core-1.3.jar')
    compile files('libs/alipay_sdk_java.jar')

    compile 'com.google.code.gson:gson:2.8.0'
}
