apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/commons-configuration-1.10.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/hamcrest-core-1.3.jar')
    compile files('libs/core-2.1.jar')
    compile files('libs/commons-lang-2.6.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile 'com.google.code.gson:gson:2.8.0'
    compile files('libs/alipay-sdk-java20161009220103.jar')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
